# code-ops

./: .gitignore  CloudEngineering.CodeOps.sln  CloudEngineering.sln  README.md  nuget.config  pipeline.yaml  pipeline.yml
src/CloudEngineering.CodeOps.Abstractions/: .nuspec  CloudEngineering.CodeOps.Abstractions.csproj
src/CloudEngineering.CodeOps.Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/CloudEngineering.CodeOps.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/CloudEngineering.CodeOps.Abstractions/Data/: IMaterializedView.cs  IUnitOfWork.cs  IView.cs
src/CloudEngineering.CodeOps.Abstractions/Entities/: Entity.cs  EntityEnumeration.cs  IEntity.cs  ValueObject.cs
src/CloudEngineering.CodeOps.Abstractions/Events/: IDomainEvent.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/CloudEngineering.CodeOps.Abstractions/Facade/: Facade.cs  IFacade.cs
src/CloudEngineering.CodeOps.Abstractions/Grid/: GridActorStatus.cs  GridActorType.cs  IGridActor.cs
src/CloudEngineering.CodeOps.Abstractions/Grid/Provisioning/: IActualState.cs  IDesiredState.cs  IProvisioningBroker.cs  IProvisioningEvent.cs  IProvisioningHandler.cs  IProvisioningRequest.cs  IProvisioningResponse.cs
src/CloudEngineering.CodeOps.Abstractions/Repositories/: IRepository.cs  Repository.cs
src/CloudEngineering.CodeOps.Abstractions/Services/: IService.cs
src/CloudEngineering.CodeOps.Abstractions/Strategies/: IStrategy.cs
src/CloudEngineering.CodeOps.Abstractions/Telemetry/: ITelemetryProvider.cs
src/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices/: AwsFacade.cs  AwsFacadeException.cs  AwsFacadeOptions.cs  CloudEngineering.CodeOps.Infrastructure.AmazonWebServices.csproj  DependencyInjection.cs  IAwsFacade.cs
src/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices/Commands/: AwsCommand.cs  AwsCommandHandler.cs  IAwsCommand.cs
src/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices/DataTransferObjects/: AwsCostDto.cs  AwsDimensionValueAttributeDto.cs  AwsGroupDto.cs  AwsMetricValueDto.cs  AwsResultByTimeDto.cs
src/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices/Factories/: AwsClientFactory.cs  IAwsClientFactory.cs
src/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices/Identity/: AwsProfile.cs  IAwsProfile.cs
src/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices/Security/: AwsCredentialResolver.cs  AwsCredentials.cs  IAwsCredentialResolver.cs  IAwsCredentials.cs
src/CloudEngineering.CodeOps.Infrastructure.Azure.DevOps/: AdoClient.cs  AdoClientException.cs  AdoClientOptions.cs  CloudEngineering.CodeOps.Infrastructure.Azure.DevOps.csproj  DependencyInjection.cs  IAdoClient.cs
src/CloudEngineering.CodeOps.Infrastructure.Azure.DevOps/Caching/: CacheKeys.cs
src/CloudEngineering.CodeOps.Infrastructure.Azure.DevOps/DataTransferObjects/: AdoDto.cs
src/CloudEngineering.CodeOps.Infrastructure.Azure.DevOps/Events/: AdoEvent.cs
src/CloudEngineering.CodeOps.Infrastructure.AzureDevOps/: AdoClientOptions.cs  CloudEngineering.CodeOps.Infrastructure.AzureDevOps.csproj  DependencyInjection.cs
src/CloudEngineering.CodeOps.Infrastructure.AzureDevOps/Caching/: CacheKeys.cs
src/CloudEngineering.CodeOps.Infrastructure.AzureDevOps/DataTransferObjects/: AdoDto.cs
src/CloudEngineering.CodeOps.Infrastructure.AzureDevOps/Events/: AdoEvent.cs  ReleaseAbandonedEvent.cs  ReleaseApprovalPendingEvent.cs  ReleaseCreatedEvent.cs  WebHookEvent.cs
src/CloudEngineering.CodeOps.Infrastructure.EntityFramework/: CloudEngineering.CodeOps.Infrastructure.EntityFramework.csproj  DependencyInjection.cs  EntityContext.cs  EntityContextException.cs  EntityContextOptions.cs  MediatorExtension.cs
src/CloudEngineering.CodeOps.Infrastructure.EntityFramework/Repositories/: EntityFrameworkRepository.cs
src/CloudEngineering.CodeOps.Infrastructure.EntityFramework/Transactions/: ResilientTransaction.cs
src/CloudEngineering.CodeOps.Infrastructure.Kafka/: CloudEngineering.CodeOps.Infrastructure.Kafka.csproj  DependencyInjection.cs  KafkaConsumerService.cs  KafkaOptions.cs
src/CloudEngineering.CodeOps.Infrastructure.Kafka/Serialization/: DefaultValueSerializer.cs
src/CloudEngineering.CodeOps.Infrastructure.Kafka/Strategies/: ConsumtionStrategy.cs  DefaultConsumptionStrategy.cs
src/CloudEngineering.CodeOps.Security.Policies/: CloudEngineering.CodeOps.Security.Policies.csproj  DependencyInjection.cs
src/CloudEngineering.CodeOps.Security.Policies/Handlers/: AccessRequirementHandler.cs
src/CloudEngineering.CodeOps.Security.Policies/Policies/: DefaultAuthorizationPolicyProvider.cs
src/CloudEngineering.CodeOps.Security.Policies/Requirements/: AccessRequirement.cs  ExecuteAccessRequirement.cs  ReadAccessRequirement.cs  WriteAccessRequirement.cs
test/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices.IntegrationTest/: AssemblyInfo.cs  AwsFacadeTests.cs  CloudEngineering.CodeOps.Infrastructure.AmazonWebServices.IntegrationTest.csproj  appsettings.json
test/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices.IntegrationTest/Fixtures/: AwsFacadeFixture.cs  ConfigurationFixture.cs  ServiceProviderFixture.cs
test/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices.UnitTest/: AwsFacadeTests.cs  CloudEngineering.CodeOps.Infrastructure.AmazonWebServices.UnitTest.csproj  appsettings.json
test/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices.UnitTest/Factories/: AwsClientFactoryTests.cs
test/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices.UnitTest/Fixtures/: ConfigurationFixture.cs  ServiceProviderFixture.cs
test/CloudEngineering.CodeOps.Infrastructure.AmazonWebServices.UnitTest/Security/: AwsCredentialResolverTests.cs  AwsCredentialsTests.cs
test/CloudEngineering.CodeOps.Infrastructure.Azure.GraphClient.IntegrationTest/: CloudEngineering.CodeOps.Infrastructure.Azure.GraphClient.IntegrationTest.csproj  GraphClientTests.cs  TestGraphClient.cs  appsettings.json
test/CloudEngineering.CodeOps.Infrastructure.Azure.GraphClient.IntegrationTest/Fixtures/: ConfigurationFixture.cs
(+295 files in other folders)
