<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CostExplorer" Version="3.5.8.17" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
      <PackageReference Include="AWSSDK.IdentityManagement" Version="3.5.1.3" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.54" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.10" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudEngineering.CodeOps.Abstractions\CloudEngineering.CodeOps.Abstractions.csproj" />
	</ItemGroup>


</Project>
